<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='E_commerce_Project' inline='true' name='federated.0z7wtqm0w6nuns14m171t0ucaf3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Address_Details' name='textscan.0z16qql07jgnwt19a1vbm1ntb7g7'>
            <connection class='textscan' directory='C:/Users/Karan/Desktop/MY_Projects/E-commerce-Superstore-Project/Database_Split_CSVs' filename='Address_Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z16qql07jgnwt19a1vbm1ntb7g7' name='Order_Details.csv' table='[Order_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order_ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer_ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0z16qql07jgnwt19a1vbm1ntb7g7' name='Customer_Details.csv' table='[Customer_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z16qql07jgnwt19a1vbm1ntb7g7' name='Customer_address_junction.csv' table='[Customer_address_junction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='integer' name='Address_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0z16qql07jgnwt19a1vbm1ntb7g7' name='Address_Details.csv' table='[Address_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Address_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Postal Code' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0z16qql07jgnwt19a1vbm1ntb7g7' name='Product_Sales.csv' table='[Product_Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Sales' ordinal='0' />
              <column datatype='integer' name='Quantity' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Profit' ordinal='3' />
              <column datatype='string' name='Order_ID' ordinal='4' />
              <column datatype='string' name='Product_ID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0z16qql07jgnwt19a1vbm1ntb7g7' name='Product_Details.csv' table='[Product_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z16qql07jgnwt19a1vbm1ntb7g7' name='Product_Category.csv' table='[Product_Category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category_ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customer_Details.csv)]</local-name>
            <parent-name>[Customer_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customer_address_junction.csv)]</local-name>
            <parent-name>[Customer_address_junction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_ID]</local-name>
            <parent-name>[Customer_address_junction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_ID (Address_Details.csv)]</local-name>
            <parent-name>[Address_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Address_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Address_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Address_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Address_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Product_Sales.csv)]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Product_Details.csv)]</local-name>
            <parent-name>[Product_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Product_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (Product_Category.csv)]</local-name>
            <parent-name>[Product_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address ID (Address Details.csv)' datatype='integer' name='[Address_ID (Address_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Address ID' datatype='integer' name='[Address_ID]' role='dimension' type='ordinal' />
      <column caption='Date of first purchase' datatype='date' name='[Calculation_468092923068981248]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : MIN([Order Date])}&#13;&#10;&#13;&#10;//Calculation of Date of first Purchase by each customer.' />
      </column>
      <column caption='New/Repeat Flag' datatype='integer' name='[Calculation_468092923070185473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] = [Calculation_468092923068981248]&#13;&#10;THEN 1 // New Customer&#13;&#10;ELSE 0 // Old customer&#13;&#10;END' />
      </column>
      <column caption='Number of New Customers' datatype='integer' name='[Calculation_468092923071078402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_468092923070185473])&#13;&#10;// Calculation of new customers' />
      </column>
      <column caption='Number of total customers' datatype='integer' name='[Calculation_468092923071524867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID (Customer_Details.csv)])' />
      </column>
      <column caption='Repeated Customer' datatype='integer' name='[Calculation_468092923072118788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_468092923071524867] - [Calculation_468092923071078402]' />
      </column>
      <column caption='RPR' datatype='real' name='[Calculation_468092923073331206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_468092923072118788]/[Calculation_468092923071524867])* 100' />
      </column>
      <column caption='Top Rank' datatype='boolean' name='[Calculation_468092923080077319]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category ID (Product Category.csv)' datatype='string' name='[Category_ID (Product_Category.csv)]' role='dimension' type='nominal' />
      <column caption='Category ID' datatype='string' name='[Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customer Details.csv)' datatype='string' name='[Customer_ID (Customer_Details.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customer address junction.csv)' datatype='string' name='[Customer_ID (Customer_address_junction.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Order ID (Product Sales.csv)' datatype='string' name='[Order_ID (Product_Sales.csv)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Product Details.csv)' datatype='string' name='[Product_ID (Product_Details.csv)]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Address_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Address_Details.csv_F569F7A7C48F404EB6BFCA19AF06F8BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Details.csv_56B38E06F14E41FCB45FF486626C98DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_address_junction.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_address_junction.csv_F3ACF88147A54460AE4694ECF4A3D9EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Order_Details.csv_7C1DD47309A440AE8E93202865680DB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Category.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Category.csv_F46435A0941C4F1C81AFF7B83E6DDA3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Details.csv_FD7E81E634A742BFB2B580F8CA3EF0CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Sales.csv_DD07AB5839864F55A25B4EEB0F654670]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_468092923071078402]' derivation='User' name='[usr:Calculation_468092923071078402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468092923072118788]' derivation='User' name='[usr:Calculation_468092923072118788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468092923073331206]' derivation='User' name='[usr:Calculation_468092923073331206:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RPR - Repeat Purchase Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='E_commerce_Project' name='federated.0z7wtqm0w6nuns14m171t0ucaf3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7wtqm0w6nuns14m171t0ucaf3i'>
            <column caption='Date of first purchase' datatype='date' name='[Calculation_468092923068981248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : MIN([Order Date])}&#13;&#10;&#13;&#10;//Calculation of Date of first Purchase by each customer.' />
            </column>
            <column caption='New/Repeat Flag' datatype='integer' name='[Calculation_468092923070185473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] = [Calculation_468092923068981248]&#13;&#10;THEN 1 // New Customer&#13;&#10;ELSE 0 // Old customer&#13;&#10;END' />
            </column>
            <column caption='Number of New Customers' datatype='integer' name='[Calculation_468092923071078402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_468092923070185473])&#13;&#10;// Calculation of new customers' />
            </column>
            <column caption='Number of total customers' datatype='integer' name='[Calculation_468092923071524867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID (Customer_Details.csv)])' />
            </column>
            <column caption='Repeated Customer' datatype='integer' name='[Calculation_468092923072118788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_468092923071524867] - [Calculation_468092923071078402]' />
            </column>
            <column caption='RPR' datatype='real' name='[Calculation_468092923073331206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_468092923072118788]/[Calculation_468092923071524867])* 100' />
            </column>
            <column caption='Customer ID (Customer Details.csv)' datatype='string' name='[Customer_ID (Customer_Details.csv)]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468092923071078402]' derivation='User' name='[usr:Calculation_468092923071078402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468092923072118788]' derivation='User' name='[usr:Calculation_468092923072118788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468092923073331206]' derivation='User' name='[usr:Calculation_468092923073331206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923071078402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923072118788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923073331206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923071078402:qk] + ([federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923072118788:qk] + [federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923073331206:qk]))</rows>
        <cols>[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='E_commerce_Project' name='federated.0z7wtqm0w6nuns14m171t0ucaf3i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z7wtqm0w6nuns14m171t0ucaf3i'>
            <column caption='Top Rank' datatype='boolean' name='[Calculation_468092923080077319]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468092923080077319]' derivation='User' name='[usr:Calculation_468092923080077319:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[rank:sum:Sales:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923080077319:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_468092923080077319:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[rank:sum:Sales:qk:2]</column>
            <column>[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[usr:Calculation_468092923080077319:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z7wtqm0w6nuns14m171t0ucaf3i].[none:Sub-Category:nk] / [federated.0z7wtqm0w6nuns14m171t0ucaf3i].[none:Product Name:nk])</rows>
        <cols>[federated.0z7wtqm0w6nuns14m171t0ucaf3i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
